# onlineBookStore

online-bookstore-backend/: pom.xml  testdb.mv.db  testdb.trace.db
online-bookstore-backend/src/main/java/org/example/: Ebook.java
online-bookstore-backend/src/main/java/org/example/api/: AuthApi.java  BooksApi.java  OrdersApi.java
online-bookstore-backend/src/main/java/org/example/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
online-bookstore-backend/src/main/java/org/example/configuration/: BookInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
online-bookstore-backend/src/main/java/org/example/controller/: AuthController.java  BookController.java  OrderController.java
online-bookstore-backend/src/main/java/org/example/entity/: Book.java  Order.java  OrderItem.java  User.java
online-bookstore-backend/src/main/java/org/example/model/: OrderRequest.java  Response.java  UserRequest.java
online-bookstore-backend/src/main/java/org/example/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
online-bookstore-backend/src/main/java/org/example/service/: BookService.java  CustomUserDetailsService.java  OrderService.java  UserService.java
online-bookstore-backend/src/main/java/org/example/util/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
online-bookstore-backend/src/main/resources/: application.properties  openapi.yaml  schema.sql
online-bookstore-frontend/: package-lock.json  package.json
online-bookstore-frontend/src/: App.css  App.js  index.js  style.css
online-bookstore-frontend/src/components/: BookList.js  Cart.js  Checkout.js  Login.js  Register.js
